{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    //"EpsonDbConnection": "server=127.0.0.1;port=3306;database=epsonlocaldb;user=root;password=Abcde123.;",
    "EpsonDbConnection": "server=epsonums-staging.mysql.database.azure.com;port=3306;database=epsonlocaldb;user=epsonadmin;password=Abcde123.;",
    "DataProvider": "mysql",
    "RawDataSettings": {}
  },
  "Saml2": {
    "Issuer": "your-issuer",
    "SigningCertificateFile": "C:\\Program Files (x86)/epson-asia_certificate.pfx",
    "SigningCertificatePassword": "your_certificate_password",
    "IdPMetadata": "url-to-idp-metadata"
  },
  "Jwt": {
    "Issuer": "epson-asia.azurewebsites.net",
    "Audience": "epson-asia.azurewebsites.net",
    "TokenExpirationInMinutes": 1000000,
    "SecretKey": "dAQE1DltMTz6eVPrRDjsD2vsgMtXR7/Fu7mrcUyJv/s="
  },
  "SLA": {
    "IncludeHoliday": true,
    "IncludeStaffLeaves": true,
    "IncludeWorkingHours": true,
    "WorkingStartHour": 9,
    "WorkingStartMinute": 0,
    "WorkingEndHour": 18,
    "WorkingEndMinute": 0,
    "DeadlineInHours": 48
  },
  "AllowedHosts": "*"
}