{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DBConnection": {
    "ConnectionString": "server=127.0.0.1;port=3306;database=epsonlocaldb;user=root;password=Abcde123.;",

    "DataProvider": "mysql",
    "RawDataSettings": {}
  },

  "ConnectionStrings": {
    "EpsonDbConnection": "server=127.0.0.1;port=3306;database=epsonlocaldb;user=root;password=Abcde123.;"
  },

  "AllowedHosts": "*"
}


